#graph-container {
  min-width: 800px;
  height: 600px;
  border: 1px solid #ddd;
  margin-top: 10px;
}

  button {
    margin: 5px;
  }

.boton {
  margin: 5px;
  background-color: blue;
  color: white;
  padding: 4px;
}

.buttonContainer {
  left: 50%;
  position: relative;
}

.buttonContainer {
  height: 3em;
  margin: auto;
  width: 12em;
}

.drop {
  padding: 10px;
}

.parent button {
  color: #fffdf0;
  display: block;
  text-align: center;
  width: 4em;
  display: block;
  height: 4em;
  line-height: 4em;
  margin: -2.2em;
  positioneddd: absolute;
  -webkit-transition: -webkit-transform 0.7s;
  -moz-transition: -moz-transform 0.7s;
  -ms-transition: -ms-transform 0.7s;
  -o-transition: -o-transform 0.7s;
  transition: transform 0.7s;
}

.col1 {
  background: #155b9d;
}

.col2 {
  background: #1a9ec4;
}

.col3 {
  background: #d05f8f;
}

.col4 {
  background: #3f7aa3;
}

.column {
  float: left;
  min-width: 100px;
  Â padding: 1px;
  min-height: 300px;
  border: 1px solid red;
}
.row {
  min-height: 200px;
  border: 1px solid blue;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

.parent {
  display: grid;
  grid-template-columns: 30px auto 30px 110px;
  grid-template-rows: 30px auto auto 30px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: center;
  vertical-align: middle;
  font-size: 20px;
  background-color: #ccc;
}
.parent div {
  display: table-cell;
  margin: auto;
}
.div1 {
  grid-area: 2 / 2 / 4 / 3;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
}
.div3 {
  grid-area: 4 / 2 / 5 / 3;
}
.div4 {
  grid-area: 2 / 1 / 4 / 2;
}
.div5 {
  grid-area: 2 / 3 / 4 / 4;
}
.div6 {
  grid-area: 1 / 4 / 3 / 5;
}
.div7 {
  grid-area: 3 / 4 / 5 / 5;
}

.parent {
display: grid;
grid-template-columns: 30px auto 30px;
grid-template-rows: 30px auto auto auto 30px;
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.div1 { grid-area: 2 / 2 / 5 / 3; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 5 / 2 / 6 / 3; }
.div4 { grid-area: 2 / 1 / 5 / 2; }
.div5 { grid-area: 3 / 3 / 4 / 4; }
.div6 { grid-area: 1 / 3 / 3 / 4; }
.div7 { grid-area: 4 / 3 / 6 / 4; }

.parent button {
  font-size: 15px;
  margin: auto;
}

.parent div:hover {
  color: #fff;
}